<!DOCTYPE html>
<html>
<head>
	<title>PROFILE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
            #notification {
                background:
                    rgba(175, 0, 0, 0.2)
                    url('danger-logo.jpeg')
                    5px 12px no-repeat;

                border: 1px solid rgba(175, 0, 0, 0.7);
                border-radius: 5px;
                color: #F00;
                padding: 10px 10px 10px 25px;
            }
        </style>
    </head>

    <body>
        <div id="notification">
        
</head>
<body>
	
	<header>
		<h1><center><font color="black">My PROFILE</font></center></h1>
	</header>
	  <img src="img/ansarin.jpg" alt="Image" style="width:1250px;height:540px;">

	
   <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
		<li style="color: blue">Nama                          : Adly Ansari NasutioN</li>
		<li style="color: blue">TTL                           : Medan 19 January 1994</li>
		<li style="color: blue">Jenis Kelamin                 : Laki-laki</li>
		<li style="color: blue">Alamat                        : JL.Karya Suci No 84 Dusun XV</li>
		<li style="color: blue">Agama                         : Islam</li>
		<li style="color: blue">Pekerjaan                     : Programmer, BisnisMan, Youtuber, Dosen Dan Penulis</li>
		<li style="color: blue">Channel Youtube               : Adly Ansari NasutioN</li>
		<li style="color: blue">Alamat Gmail/Bisnis           : ansarinasutiona@gmail.com</li>
		<li style="color: blue">My Instagram                  : @adly_ansari_nasution</li>
		<li style="color: blue">My Facebook                   : Adly Ansari NasutioN</li>
		<li style="color: blue">My Blog                       : https://adlyansarinasution19.blogspot.com/</li>
		<li style="color: blue">Kewarganegaraan               : WNI/Indonesia</li>
	</ul>
	<style>
    img {
         border: 1px solid #ddd;
         border-radius: 50px 50px 50px 50px;
         width: 100px;
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140,186,0.5);
    }
  </style><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
 <!-- LOAD FONT ICON: FONTAWESOME -->
    <a href="https://www.facebook.com/bangnasution19" target="_blank"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <button type="button" class="social-media-button icon facebook">Facebook</button></a>

<!-- LOAD FONT ICON: FONTAWESOME -->
    <a href="https://www.youtube.com/results?search_query=adly+ansari+nasution" target="_blank"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <button type="button" class="social-media-button icon youtube">Youtube</button></a>

 <!-- LOAD FONT ICON: FONTAWESOME -->
    <a href="https://www.instagram.com/adly_ansari_nasution/" target="_blank"> <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <button type="button" class="social-media-button icon instagram">Instagram</button></a>


    <footer>
      <p><center><font color="white">&copy; Copy Right Adly Ansari NasutioN 2021</center></font></p>
    </footer>
</body>
</div>
</html>